<a href="https://colab.research.google.com/github/athulnairrr/Interview_Assignments/blob/main/BestIntern.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Thought Process:
1. Understand the Assignment
2. Understand the dataset
3. Preprocess the dataset
4. Logic
5. Output

In [ ]:
#####

1. Understand the Assignment

It was to find the best Interns from the following Dataset

Research Conclusion:

1. The criteria for these needs to be set by the client so considering the skill sections of the dataset was primary to finding the best intern  

2. Education was an additional information that had no real evaluation for an intern and also the data that was provided was not properly managed at all

3. Availability was also a important criteria that needed to be added

In [ ]:
#####

Data Loading / Data Understanding

Load the Dataset first

I have divided the Dataset as 3 parts:

1. Skills['Python (out of 3)', 'Machine Learning (out of 3)','Natural Language Processing (NLP) (out of 3)','Deep Learning (out of 3)', 'Other skills',]

2. Education['Degree', 'Stream', 'Current Year Of Graduation', 'Performance_PG','Performance_UG', 'Performance_12', 'Performance_10']

3. Availability['Are you available for 3 months, starting immediately, for a full-time work from home internship? ']

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
# Load Data
file = '/content/Applications_for_Machine_Learning_internship_edited.xlsx'
data = pd.read_excel(file)

In [ ]:
data.head(10)

,Name,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,NaN,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",Bachelor of Vocation (B.Voc.),Software Engineering,2021,NaN,6.50/7,NaN,NaN
1,NaN,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,NaN,8.90/10,NaN,NaN
2,NaN,2,2,0,0,"Amazon Web Services (AWS), Docker, Hadoop, MS-...","Yes, I am available for 3 months starting imme...",Master of Science (M.S.),Data Science And Analytics,2022,NaN,NaN,NaN,NaN
3,NaN,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),NaN,2024,NaN,NaN,85.60/85.60,10.00/10.00
4,NaN,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2023,NaN,8.10/10,93.40/93.40,10.00/10.00
5,NaN,2,2,0,2,"Data Analytics, Data Science, MS-Excel, R Prog...","Yes, I am available for 3 months starting imme...",BS in Data Science and Applications,Statistics,2022,NaN,7.09/10,NaN,NaN
6,NaN,2,1,2,0,"C++ Programming, CSS, Data Analytics, HTML, MS...","Yes, I am available for 3 months starting imme...",B.Tech,Electronics and Telecommunication Engineering ...,2024,NaN,8.69/10,NaN,NaN
7,NaN,2,2,0,1,"Atmel AVR, Data Analytics, Data Science, MS-Ex...","Yes, I am available for 3 months starting imme...",PGP,Data Science And Machine Learning,2023,NaN,6.80/10,75.20/75.20,8.80/8.80
8,NaN,2,1,1,0,"C++ Programming, Data Analytics, Data Structur...","Yes, I am available for 3 months starting imme...",B.Tech,Information and Communication Technology,2023,NaN,7.71/10,89.90/89.90,10.00/10.00
9,NaN,2,2,0,1,"Android, Artificial Intelligence, C Programmin...","Yes, I am available for 3 months starting imme...",Bachelor of Technology (B.Tech),computer science,2025,8.50/10,NaN,NaN,NaN

In [ ]:
total_data = data.count()
total_data

Name                                                                                                    0
Python (out of 3)                                                                                    1136
Machine Learning (out of 3)                                                                          1136
Natural Language Processing (NLP) (out of 3)                                                         1136
Deep Learning (out of 3)                                                                             1136
Other skills                                                                                         1070
Are you available for 3 months, starting immediately, for a full-time work from home internship?     1136
Degree                                                                                               1093
Stream                                                                                                966
Current Year Of Graduation                                                                           1136
Performance_PG                                                                                        184
Performance_UG                                                                                        482
Performance_12                                                                                        493
Performance_10                                                                                        427
dtype: int64

In [ ]:
# Education section due to having so much null value needed to be removed

missing_values = data.isnull().sum()
print(missing_values)

Name                                                                                                 1136
Python (out of 3)                                                                                       0
Machine Learning (out of 3)                                                                             0
Natural Language Processing (NLP) (out of 3)                                                            0
Deep Learning (out of 3)                                                                                0
Other skills                                                                                           66
Are you available for 3 months, starting immediately, for a full-time work from home internship?        0
Degree                                                                                                 43
Stream                                                                                                170
Current Year Of Graduation                                                                              0
Performance_PG                                                                                        952
Performance_UG                                                                                        654
Performance_12                                                                                        643
Performance_10                                                                                        709
dtype: int64

In [ ]:
# Forming a new Updated Dataset

data_updated = data.iloc[:, 0:7]
data_updated

,Name,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?"
0,NaN,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme..."
1,NaN,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme..."
2,NaN,2,2,0,0,"Amazon Web Services (AWS), Docker, Hadoop, MS-...","Yes, I am available for 3 months starting imme..."
3,NaN,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3 months starting imme..."
4,NaN,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3 months starting imme..."
...,...,...,...,...,...,...,...
1131,NaN,2,2,0,2,"Data Analytics, Amazon Web Services (AWS), Dat...","Yes, I am available for 3 months starting imme..."
1132,NaN,3,3,2,3,"Deep Learning, Docker, HTML, MS-Office, Machin...","Yes, I am available for 3 months starting imme..."
1133,NaN,3,1,3,3,"Data Science, Deep Learning, English Proficien...","Yes, I am available for 3 months starting imme..."
1134,NaN,2,1,0,0,"Python, Data Analytics, MS-Excel, Machine Lear...","Yes, I am available for 3 months starting imme..."
1135,NaN,2,0,0,0,"C++ Programming, Database Management System (D...","Yes, I am available for 3 months starting imme..."

In [ ]:
# Updating the value for availability as 1 if in the string yes exists otherwise 0

available = 'yes'
for available in data_updated['Are you available for 3 months, starting immediately, for a full-time work from home internship? ']:
    if isinstance(available, str):
      data_updated['Are you available for 3 months, starting immediately, for a full-time work from home internship? '] = 1
    else:
      data_updated['Are you available for 3 months, starting immediately, for a full-time work from home internship? '] = 0

data_updated.head()

,Name,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?"
0,NaN,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...",1
1,NaN,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...",1
2,NaN,2,2,0,0,"Amazon Web Services (AWS), Docker, Hadoop, MS-...",1
3,NaN,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...",1
4,NaN,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...",1

In [ ]:
######

The section containing Other skills was used to determine the various other skill sets that an intern can bring to the table

Based on Role Requiremnets for an intern i personally gave certain skills a ranking which was then used in the combined score to ensure the best intern is selected

In [ ]:


other_skills = []
for skills in data_updated['Other skills']:
    if isinstance(skills, str):
        skills_list = skills.split(', ')
        other_skills.extend(skills_list)

In [ ]:
distinct_skills = pd.Series(other_skills).value_counts().head(20)
print(distinct_skills)

Python                               972
Machine Learning                     778
SQL                                  506
Data Science                         482
MS-Excel                             463
Data Analytics                       446
Deep Learning                        427
HTML                                 363
Java                                 338
Natural Language Processing (NLP)    321
C++ Programming                      296
CSS                                  296
Data Structures                      296
C Programming                        284
MySQL                                260
JavaScript                           252
English Proficiency (Written)        246
English Proficiency (Spoken)         244
Power BI                             211
Tableau                              208
dtype: int64

In [ ]:
skill_weights = {
    'Data Science': 4,
    'Data Analytics': 3,
    'SQL': 2,
    'MS-Excel': 1,
   }

data_updated['Skill Score'] = data_updated['Other skills'].apply(lambda skills: sum(skill_weights.get(skill, 0) for skill in skills.split(', ')) if pd.notnull(skills) and not isinstance(skills, int) else 0)
data_updated.drop(['Other skills'], axis=1, inplace = True)
data_updated.head()

,Name,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Skill Score
0,NaN,1,0,0,1,1,3
1,NaN,2,0,0,0,1,10
2,NaN,2,2,0,0,1,3
3,NaN,3,2,2,0,1,10
4,NaN,2,2,0,0,1,4

In [ ]:
data_updated['combined_score'] = data_updated[['Python (out of 3)', 'Machine Learning (out of 3)',
       'Natural Language Processing (NLP) (out of 3)',
       'Deep Learning (out of 3)',
       'Are you available for 3 months, starting immediately, for a full-time work from home internship? ', 'Skill Score']].sum(axis=1)
Best_Interns = data_updated['combined_score'].max()
Best_Interns

23

In [ ]:
######

Based on the final score the ones with the maximum score are separated into another dataset that can be then used to easily identify the Best Interns

In this case we have around 6 Best Interns where each of them would provide the same value to the company

For further finding the best these 6 can be interviewed to get an insight into their soft skills to better understnad who would be the best fit for the Company

In [ ]:
Best_Interns_rows = data_updated.loc[data_updated['combined_score'] == Best_Interns]
Best_Interns_rows.head(10)

,Name,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Skill Score,combined_score
465,NaN,3,3,3,3,1,10,23
563,NaN,3,3,3,3,1,10,23
767,NaN,3,3,3,3,1,10,23
862,NaN,3,3,3,3,1,10,23
1000,NaN,3,3,3,3,1,10,23
1073,NaN,3,3,3,3,1,10,23